package views
import (
    "github.com/Dubjay18/Ushort/views/components"
)
templ Index() {
    <!DOCTYPE html>
    <html>
      @components.Header()
       <body class="bg-[#313434] text-white min-h-screen flex items-center justify-center">
           <div class="w-full max-w-md p-8 space-y-8">
           @components.Logo()
               <div class="flex justify-center mb-4">
                   <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                       <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                   </svg>
               </div>
               <p class="text-center text-gray-400 mb-8">The Simplest URL Shortener You Were Waiting For</p>
               <form hx-post="/create" hx-target="#result"    hx-trigger="submit"  hx-ext="json-enc" class="space-y-4">
                   <div class="flex">
                       <input type="url" name="url" placeholder="Enter your link here..." required
                              class="flex-grow px-4 py-2 rounded-l-md bg-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                       <button type="submit" class="px-4 py-2 bg-blue-500 rounded-r-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                           <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                           </svg>
                       </button>
                   </div>
                   <div id="result" class="flex">
                       <input type="text" readonly class="flex-grow px-4 py-2 rounded-l-md bg-gray-700" placeholder="Shortened URL will appear here">
                       <button type="button" class="px-4 py-2 bg-green-500 rounded-r-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500"
                               onclick="navigator.clipboard.writeText(document.querySelector('#result input').value)">
                           Copy Link
                       </button>
                   </div>
               </form>
           </div>
       </body>
    </html>
}